server.port = 8081
spring.datasource.url=jdbc:postgresql://localhost:5432/bookdb
spring.datasource.username=book
spring.datasource.password=book123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


